<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5_control_main">
    <xacro:include filename="$(find ur5_arm_zell_description)/urdf/ur5_structure.urdf.xacro" />
    <!-- <xacroinclude filename="$(find ur5_arm_zell_description)/urdf/ur5_ros2_control.urdf.xacro" />
    <xacroinclude filename="$(find ur5_arm_zell_description)/urdf/ur5_gazebo.urdf.xacro" /> -->
    <xacro:ur5_robot prefix="ur5_1_" joint_limited="false"/>
    <!-- <xacrour5_ros2_control prefix="ur5_1_" />
    <xacrour5_gazebo_plugin/> -->
    <link name="world" />

    <joint name="world_joint" type="fixed">
        <parent link="world" />
        <child link = "ur5_1_base_link" />
        <origin xyz="0.0 0.0 0.5" rpy="0.0 0.0 0.0" />
    </joint>
</robot>