<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5_main">
    <xacro:include filename="$(find ur5_arm_zell_description)/urdf/ur5_parameters.urdf.xacro" />
    <xacro:include filename="$(find ur5_arm_zell_description)/urdf/ur5_structure.urdf.xacro" />
    <xacro:include filename="$(find ur5_arm_zell_description)/urdf/ur5_gazebo.urdf.xacro" />
    <xacro:include filename="$(find ur5_arm_zell_description)/urdf/ur5_control.urdf.xacro" />
    <xacro:ur5_robot prefix="ur5_1_" joint_limited="false" using_camera="false" using_IMU="false" using_laser="false" using_force_torque="false"/>
    <link name="world" />

    <joint name="world_joint" type="fixed">
        <parent link="world" />
        <child link = "ur5_1_base_link" />
        <origin xyz="0.0 0.0 0.5" rpy="0.0 0.0 0.0" />
    </joint>
</robot>